{
  "name": "PRABATH-MD (2.1.3)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "94787541431",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~HMcwFYbS#JB9h5NYkvxKYD9NQqtNfw1CaQulCFNxbGZigljarMaQu
",
      "required": true
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
